\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Calibration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera calibration\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camera_calib}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {input image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {undistorted image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {input image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {undistored image}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipline}{2}}
\newlabel{fig:input}{{2a}{5}}
\newlabel{sub@fig:input}{{(a)}{a}}
\newlabel{fig:undistort}{{2b}{5}}
\newlabel{sub@fig:undistort}{{(b)}{b}}
\newlabel{fig:binarization}{{2c}{5}}
\newlabel{sub@fig:binarization}{{(c)}{c}}
\newlabel{fig:warped}{{2d}{5}}
\newlabel{sub@fig:warped}{{(d)}{d}}
\newlabel{fig:polyfit}{{2e}{5}}
\newlabel{sub@fig:polyfit}{{(e)}{e}}
\newlabel{fig:lane}{{2f}{5}}
\newlabel{sub@fig:lane}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lane detection pipeline\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {input image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {undistorted image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {binary image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {warped image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {poly image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {lane image}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resuls}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results on test images}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results on videos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
