\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Calibration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipline}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input}{{1a}{2}}
\newlabel{sub@fig:input}{{(a)}{a}}
\newlabel{fig:camera_calib}{{1b}{2}}
\newlabel{sub@fig:camera_calib}{{(b)}{b}}
\newlabel{fig:input}{{1c}{2}}
\newlabel{sub@fig:input}{{(c)}{c}}
\newlabel{fig:camera_calib}{{1d}{2}}
\newlabel{sub@fig:camera_calib}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera calibration\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {input image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {undistorted image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {input image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {undistored image}}}{2}}
\newlabel{fig:input}{{2a}{3}}
\newlabel{sub@fig:input}{{(a)}{a}}
\newlabel{fig:undistort}{{2b}{3}}
\newlabel{sub@fig:undistort}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lane detection pipeline\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {input image}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {undistorted image}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full extent of lane lines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grouping line segments into left and right}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forming the full lane lines}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Avearing the line segments in one group}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Robust line fitting with RANSAC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems and possible improvements}{5}}
