\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Calibration}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input}{{1a}{2}}
\newlabel{sub@fig:input}{{(a)}{a}}
\newlabel{fig:camera_calib}{{1b}{2}}
\newlabel{sub@fig:camera_calib}{{(b)}{b}}
\newlabel{fig:input}{{1c}{2}}
\newlabel{sub@fig:input}{{(c)}{c}}
\newlabel{fig:camera_calib}{{1d}{2}}
\newlabel{sub@fig:camera_calib}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera calibration\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {input image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {undistorted image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {input image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {undistored image}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full extent of lane lines}{4}}
\newlabel{fig:input}{{2a}{5}}
\newlabel{sub@fig:input}{{(a)}{a}}
\newlabel{fig:undistort}{{2b}{5}}
\newlabel{sub@fig:undistort}{{(b)}{b}}
\newlabel{fig:binarization}{{2c}{5}}
\newlabel{sub@fig:binarization}{{(c)}{c}}
\newlabel{fig:warped}{{2d}{5}}
\newlabel{sub@fig:warped}{{(d)}{d}}
\newlabel{fig:polyfit}{{2e}{5}}
\newlabel{sub@fig:polyfit}{{(e)}{e}}
\newlabel{fig:lane}{{2f}{5}}
\newlabel{sub@fig:lane}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lane detection pipeline\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {input image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {undistorted image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {binary image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {warped image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {poly image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {lane image}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grouping line segments into left and right}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forming the full lane lines}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Avearing the line segments in one group}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Robust line fitting with RANSAC}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems and possible improvements}{6}}
